{
  "name": "grpc-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "protoc": "protoc -I=. notes.proto --js_out=import_style=commonjs:. --grpc-web_out=import_style=commonjs,mode=grpcwebtext:.",
    "webpack": "npm install && npx webpack webpack-me.js",
    "build": "docker build -t helloworld/envoy -f ./Dockerfile .",
    "run": "docker run -d -p 8080:8080 --network=host envoy/proxy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkawk/grpc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bkawk/grpc/issues"
  },
  "homepage": "https://github.com/bkawk/grpc#readme",
  "dependencies": {
    "google-protobuf": "^3.7.0-rc.3",
    "grpc": "^1.18.0",
    "grpc-web": "^1.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
